<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Adventure</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <header>
    <h1>Productos</h1>
    </header>
    
    <main class="productos">

     <section class="bungee">
        <img src="/fotos resistencia/bungee2.jpg" alt="bungee jumping">
        <h2>Bungee jumping</h2>
        <p>Vive una experiencia única<br>de adrenalina pura en caída<br>libre ¿te atreves?</p>
        <div class="compra">
            <h3>130€</h3>
            <button><a>Comprar</a></button>
        </div>
    </section>

    <section class="surf"> 
        <img src="/fotos resistencia/surf.jpg" alt="surf">
        <h2>Surf</h2>
        <p>Disfruta la libertad y diversión del<br>Surf con grandes expertos.</p>
        <div class="compra">
            <h3>130€</h3>
            <button><a>Comprar</a></button>
        </div>
    </section>
    

    <section class="ski">
        <img src="/fotos resistencia/ski.jpg" alt="ski">
        <h2>Ski</h2>
        <p>Sumérgete en los Pirineos en<br>un viaje a puro esquí.</p>
        <div class="compra">
            <h3>230€</h3>
            <button><a>Comprar</a></button>
        </div>
    </section>
    
    <section class="parapente">
        <img src="/fotos resistencia/parapente.jpg" alt="parapente">
        <h2>Parapente</h2>
        <p>¡Déjate llevar por el viento! </p>
        <div class="compra">
            <h3>180€</h3> 
            <button><a>Comprar</a></button>
        </div>
    </section>

    <section class="trekking">
        <img src="/fotos resistencia/trakking 2.jpg" alt="trekking">
        <h2>Trekking</h2>
        <p>Descubre las mejores rutas de<br>senderismo y encuentra la<br>paz en plena naturaleza.</p>
        <div class="compra">
            <h3>100€</h3>
            <button><a>Comprar</a></button>
        </div>
    </section>
    
    <section class="paddlesurf">
        <img src="/fotos resistencia/paddlesurf.jpg" alt="paddlesurf">
        <h2>Paddlesurf</h2>
        <p>Disfrutá del amanecer o atardecer<br>sobre el mar Mediterraneo.<br>¡Llénate de paz y energía!</p>
        <div class="compra">
            <h3>130€</h3>
            <button><a>Comprar</a></button>
        </div>
    </section>
   
    <section class="nieve">
        <img src="/fotos resistencia/nieve.jpg" alt="nieve">
        <h2>Snowboard</h2>
        <p>Da tus primeros pasos en la nieve<br>a pura adrenalina!</p>
        <div class="compra">
            <h3>220€</h3>
            <button><a>Comprar</a></button>
        </div>
    </section>

    <section class="kayak">
        <img src="/fotos resistencia/kayak.jpg" alt="kayak">
        <h2>Kayak</h2>
        <p>Emocionante recorrido en el río.<br>¡Te aseguramos los mejores paisajes!</p>
        <div class="compra">
            <h3>180€</h3>
            <button><a>Comprar</a></button>
        </div>
    </section>


    <section class="cabalgata">
        <img src="/fotos resistencia/cabalgata.jpg" alt="cabalgata">
        <h2>Cabalgata</h2>
        <p>Conecta con la naturaleza en<br>una excursión a caballo.</p>
        <div class="compra">
            <h3>230€</h3>
            <button><a>Comprar</a></button>
        </div>
    </section>
</main> 
    
</body>
</html>